<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="520dp"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="25dp"
            android:text="@string/btn_1_st"
            android:onClick="getArticlesList"/>

        <ListView
            android:id="@+id/listview_1"
            android:background="#CCCCCC"
            android:layout_width="250dp"
            android:layout_height="165dp"
            android:layout_x="25dp"
            android:layout_y="100dp" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_x="290dp"
            android:layout_y="100dp"
            android:layout_width="250dp"
            android:layout_height="165dp"
            android:background="#CCCCCC">
            <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/textview_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:text="@string/empt_str" />
            </AbsoluteLayout>
        </ScrollView>

    </AbsoluteLayout>
</ScrollView>